@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css?family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fruktur&display=swap');
@import url('https://fonts.googleapis.com/css?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton');
@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  color: #444;
  font-size: 16px;
  font-family: 'Nunito', serif;
  background-color: #FFFFFF;
}

.section{
  border-top: 8px dashed grey;
  padding-bottom: 20px;
}

h1{
  text-align: center;
}
h2{
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px 0px;
}
.header-container{
	max-width: 100%;
	margin: 0 auto;
}
.header1 .header-container{
  display: flex;
  justify-content: space-around;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
  color: #661111;
  background-color: #AF4C50;
  font-family: 'Zen Kurenaido', serif;
}
.header1 h1{
  color: white;
}
.header1 ul{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.header1 li a {
  color: white;
  text-align: center;
  padding: 24px;
  text-decoration: none;
}
.squishbtn{
  color: #661111;
  grid-area: 1;
  border-radius: 30px;
  height: 100px;
  width: 150px;
  font-size: 16px;
  text-align: center;
  margin: auto;
  vertical-align: middle;
  border: none;
  background: linear-gradient(145deg, #DAB4AF, #B89794);
}
.squishbtn:hover{color: #FFFFFF}
.squishbtn:active {
  border-radius: 30px;
  background: #CCA8A4;
  box-shadow: inset 26px 26px 52px #957B78,
            inset -26px -26px 52px #FFD5d0;
}

.toggle input { display: none; }

.toggle {
  grid-area: 1 / 2;
  justify-content: center;
  vertical-align: middle;
  margin: auto;
  position: relative;
  display: inline-block;
  width: 80px;
  height: 30px;
}

.slider {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  cursor: pointer;
  border: 2px solid #B92121;
  background-color: #BC2612;
}

.slider::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  background-color: #eee;
}

.slider, .slider::before { transition: all 0.5s; }
.toggle input:checked + .slider {
  border: 2px solid #258805;
  background-color: #8CBC13;
}
.toggle input:checked + .slider::before { left: 50%; }

.button {
  background-color: #FFFFFF;
  border: 2px solid #AF4C50;
  width: 85%;
  height: 50%;
  color: #AF4C50;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  vertical-align: middle;
}

.forbidden {
  opacity: 0.6;
  cursor: not-allowed;
  width: auto;
}

.rounded {
  border-radius: 128px;
}

.button1 {
  background-color: #AF4C50;
  color: white;
  border: 4px solid #8D2A30;
  border-radius: 24px;
  padding: 15px 32px;
  height: 75%;
  width: auto;
  margin: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.grad{
  background: linear-gradient(
    to right,
    hsl(358 59% 49%),
    hsl(247 59% 49%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.grad h3{
  font-size: 64px;
  font-family: 'Fruktur', serif;
}

.red{
  background-color: #d52e3f;;
}

.layered{
		  font-size: 96px;
	    text-align: center;
	    color: #fcedd8;
      margin: auto;
	   	font-family: 'Niconne', cursive;
	    font-weight: 128px;
      text-shadow: 2px 2px 0px #eb452b,
                  4px 4px 0px #efa032,
                  6px 6px 0px #46b59b,
                  8px 8px 0px #017e7f,
                  10px 10px 0px #052939;
}

.neon p{
  text-align:center;
  font-size:7em;
  margin:20px 0 20px 0;
}
.neon a{
  text-decoration:none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  color:#FF1177;
  font-family:"Rampart One";
}
.neon a:hover{
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
  color: #fff;
}

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF1177,
               0 0 70px  #FF1177,
               0 0 80px  #FF1177,
               0 0 100px #FF1177,
               0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
  }
}

.mono{
  font-family: "Monoton", Helvetica, serif;
  font-size: 64px;
  text-align: center;
  color: gold;
}
.cards{
  display: flex;
}
.card1{
  display: inline-block;
  height: 720px;
  width: 480px;
  border: 6px solid #CCC;
  border-radius: 25px;
  margin-left: 1em;
  font-family: 'Poppins';
}
.card1 img{
  width: 100%;
  height: 45%;
  border-bottom: 6px solid #CCC;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card1 h2{
  font-weight: 200px;
  font-size: 32px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
}
.card1 p{
  font-size: 24px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
}
.card1 button{
  border-color: #CCC;
  color: #CCC;
  height: 60px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-family: 'Poppins'
}

.card2{
  display: flex;
  height: 240px;
  width: 720px;
  border: 6px solid #CCC;
  border-radius: 25px;
  margin-left: 1em;
  font-family: 'Poppins';
}
.card2 img{
  border: 6px solid #CCC;
  border-radius: 100%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 80%;
  width: 25%;
}
.card2 p{
  font-size: 24px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
}

@media (max-width: 1290px){
  .cards{
    display: grid;
    width;
    margin-left: auto;
    margin-right: auto;
  }
  .card1{
    margin-left: auto;
    margin-right: auto;
  }
  .card2{
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 768px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
    min-height: 100%;
	}
}
@media (max-width: 523px) {
  .forbidden{
    min-height: 75%;
  }
}
